; ============================================================
; 06_fibonacci.nca — Print first 10 Fibonacci numbers
; ============================================================

    LOAD    R0, #0           ; a
    LOAD    R1, #1           ; b
    LOAD    R2, #10          ; counter

loop:
    CMPI    R2, 0
    JLE     done

    ; print a
    PUSH    R0
    PUSH    R1
    PUSH    R2
    SYSCALL 1
    LOAD    R0, ' '
    SYSCALL 2
    POP     R2
    POP     R1
    POP     R0

    ; advance: (a, b) ← (b, a+b)
    MOV     R3, R1
    ADD     R1, R0, R1
    MOV     R0, R3

    SUBI    R2, R2, #1
    JMP     loop

done:
    SYSCALL 6
    HALT
