; ============================================================
; 09_dot_product.nca — Dot product of two integer vectors
; Expected output: 322
; ============================================================
.data a 1 3 5 7 9 11
.data b 2 4 6 8 10 12
.equ N 6

    LOAD R5, a
    LOAD R6, b
    LOAD R4, #N
    LOAD R3, #0
    LOAD R2, #0

loop:
    CMP  R3, R4
    JGE  done
    LOADX R0, R5, #0
    LOADX R1, R6, #0
    MUL  R7, R0, R1
    ADD  R2, R2, R7
    ADDI R5, R5, #1
    ADDI R6, R6, #1
    ADDI R3, R3, #1
    JMP  loop

done:
    MOV  R0, R2
    SYSCALL 1
    SYSCALL 6
    HALT
