; ============================================================
; 11_matrix2x2_mul.nca — 2x2 matrix multiply (row-major)
; A = [[1,2],[3,4]], B = [[5,6],[7,8]]
; Expected output: 19 22 43 50
; ============================================================
.data A 1 2 3 4
.data B 5 6 7 8
.data C 0 0 0 0

    LOAD R5, A
    LOAD R6, B
    LOAD R4, C

    ; C00 = A00*B00 + A01*B10
    LOADX R0, R5, #0
    LOADX R1, R6, #0
    MUL   R2, R0, R1
    LOADX R0, R5, #1
    LOADX R1, R6, #2
    MUL   R3, R0, R1
    ADD   R2, R2, R3
    STOREX R2, R4, #0

    ; C01 = A00*B01 + A01*B11
    LOADX R0, R5, #0
    LOADX R1, R6, #1
    MUL   R2, R0, R1
    LOADX R0, R5, #1
    LOADX R1, R6, #3
    MUL   R3, R0, R1
    ADD   R2, R2, R3
    STOREX R2, R4, #1

    ; C10 = A10*B00 + A11*B10
    LOADX R0, R5, #2
    LOADX R1, R6, #0
    MUL   R2, R0, R1
    LOADX R0, R5, #3
    LOADX R1, R6, #2
    MUL   R3, R0, R1
    ADD   R2, R2, R3
    STOREX R2, R4, #2

    ; C11 = A10*B01 + A11*B11
    LOADX R0, R5, #2
    LOADX R1, R6, #1
    MUL   R2, R0, R1
    LOADX R0, R5, #3
    LOADX R1, R6, #3
    MUL   R3, R0, R1
    ADD   R2, R2, R3
    STOREX R2, R4, #3

    ; print C row-major
    LOADX R0, R4, #0
    SYSCALL 1
    LOAD R0, ' '
    SYSCALL 2
    LOADX R0, R4, #1
    SYSCALL 1
    LOAD R0, ' '
    SYSCALL 2
    LOADX R0, R4, #2
    SYSCALL 1
    LOAD R0, ' '
    SYSCALL 2
    LOADX R0, R4, #3
    SYSCALL 1
    SYSCALL 6
    HALT
